{
  "name": "shira-hanoch-meir",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
