<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js" integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>
    <form onsubmit="handleCats(event)">
        <input type="text" name="image" placeholder="url of image">
        <input type="text" name="name" placeholder="name">
        <input type="number" name="age" placeholder="age">
        <input type="text" name="color" placeholder="color">
        <button type="submit">add cat</button>
    </form>
    <br> <br> <br>
    <form onsubmit="handleSearch(event)">
        <input type="number" name="age" placeholder="age">
        <button type="submit">search cat according the age</button>
    </form>

    <div id="renderCats">
        
    </div>

    <script src="./dist/index.js"></script>
</body>
</html>